// LESS Variables

@background: #f0f0f0; // Background color
@bg-light: #f5f5f5; // Background color

@text: #444; // Base text color
@text-light: #777; // Light text color
@accent: #33363B; //Accent color
@text-header: #111; // h1~h6 text color

@link: #3b8dbd; // Link text color
@hover: #0f5373; // Link text color(hover)
@visited: #789dae; // Link text color(hover)

@border: #ddd; // Border color

@btn: #fff; // button background
@btn-hover: #f5f5f5; // button hover backgroud

@container-width: 1070px; //Container width
@main-width: 740px; //Main content color
